<!DOCTYPE html>
<html lang="en">
   <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/fa141c3121.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
   <style>
    .content{
      width: 100vw;
      min-height: 100vh;
  }
  
  .content .new-container{
      padding-top: 30px;
      padding-bottom: 20px;
      box-shadow: 2px 15px 20px #1f1f1f10,-2px -8px 20px #1f1f1f1a;
  }
  
  
  .new-container .rollers{
      flex: 0 0 230px;
  }
  
  .new-container .start-roller{
      left: 0;
      top: 0;
      background-image: linear-gradient(to right, white 30%, #ffffff00);
  }
  
  .new-container .start-roller,
  .new-container .end-roller{
      height: 100%;
      width: 40px;
      position: absolute;
      z-index: 1;
  }
  
  .new-container .end-roller{
      right: 0;
      top: 0;
      background-image: linear-gradient(to left, white 30%, rgba(255, 255, 255, 0));
  }
  
  .new-container .rollers .wrapper{
      position: relative;
      width: 1400px;
      height: 100px;
      margin: 0 0 20px 0;
      flex: 0 0 auto;
  }
  
  .new-container .rollers .wrapper .items-new-container{
      display: flex;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
  }
  
  
  .new-container .rollers .wrapper .items-new-container.roll-LL{
      animation-name: roll;
  }
  .new-container .rollers .wrapper .items-new-container.roll-RL{
      animation-name: roll-reverse;
      left: 100%;
  }
  .new-container .rollers .wrapper .items-new-container.reverse-roll-LL{
      animation-name: roll-clockwise;
      left: -100%;
  }
  .new-container .rollers .wrapper .items-new-container.reverse-roll-RL{
      animation-name: roll-reverse-clockwise;
      left: 100%;
  }
  
  @keyframes roll {
      0%{
          left: 0%;
      }
      100%{
          left: -100%;
      }
  }
  @keyframes roll-reverse {
      0%{
          left: 100%;
      }
      100%{
          left: 0%;
      }
  }
  @keyframes roll-clockwise {
      0%{
          left: -100%;
      }
      100%{
          left: 0%;
      }
  }
  @keyframes roll-reverse-clockwise {
      0%{
          left: 0%;
      }
      100%{
          left: 100%;
      }
  }
  
  
  .new-container .rollers .wrapper .items-new-container .item{
      flex: 1 1 200px;
      min-width: 0;
      margin: 20px;
  }
  
  .new-container .rollers .wrapper .items-new-container .item .company{
      width: 100%;
      object-fit: contain;
  }
  
  .new-container .rollers .wrapper .items-new-container .item .company:hover{
      filter: grayscale(0%);
      opacity: 1;
      cursor: pointer;
  }
  
  .new-container img{
      vertical-align: middle;
  }
  
  @media (max-width: 575.5px) {
      .content{
          padding: 20px;
      }
      .content .new-container{
          padding: 20px;
      }
      .h3{
          font-size: calc(1.1rem + .6vw);
      }
      .fs-5 {
          font-size: 0.9rem!important;
      }
      .new-container .rollers .wrapper .items-new-container .item .company{
          opacity: 0.4;
      }
  }



   </style>
<body >
  <section class="content d-flex align-items-center justify-content-center">
    <Box sx={{ width: 600, my:10, mx:15 }} >
        <div class="new-container rounded">
            <div class="rollers position-relative overflow-hidden">
                <div class="start-roller"></div>
                <div class="wrapper">
                    <div class="items-new-container roll-LL">
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/original-microsoft-logo-28.png" alt="microsoft_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/facebook-logo-15.jpg" alt="facebook_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/google-logo-new-history-png-9.png" alt="google_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="netflix_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/logo-tokopedia-png/tokopedia-apa-itu-startup-pengertian-cara-memulai-dan-1.png" alt="tokopedia_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/amazon-png-logo-vector/woodland-gardening-amazon-png-logo-vector-8.png" alt="amazon_logo" class="company"/>
                        </div>
                    </div>
                    <div class="items-new-container roll-RL">
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/original-microsoft-logo-28.png" alt="microsoft_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/facebook-logo-15.jpg" alt="facebook_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/google-logo-new-history-png-9.png" alt="google_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png" alt="netflix_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/logo-tokopedia-png/tokopedia-apa-itu-startup-pengertian-cara-memulai-dan-1.png" alt="tokopedia_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/amazon-png-logo-vector/woodland-gardening-amazon-png-logo-vector-8.png" alt="" class="company"/>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                        <div class="items-new-container reverse-roll-LL">
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/at-t-logo/brand-new-emblem-at-t-png-logo-6.png" alt="emblem_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/sprint-png-logo/brand-sprint-png-logo-11.png" alt="sprint_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/linkedin-logo-transparent-png-16.png" alt="linkedin_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/nokia-brand-logos-12.png" alt="nokia_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-logo-transparent-vector-3.png" alt="" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/cisco-png-logo/world-cisco-png-logo-12.png" alt="cisco_logo" class="company"/>
                        </div>
                    </div>
                    <div class="items-new-container reverse-roll-RL">
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/at-t-logo/brand-new-emblem-at-t-png-logo-6.png" alt="emblem_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/sprint-png-logo/brand-sprint-png-logo-11.png" alt="sprint_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/linkedin-logo-transparent-png-16.png" alt="linkedin_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/nokia-brand-logos-12.png" alt="nokia_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-logo-transparent-vector-3.png" alt="flipcart_logo" class="company"/>
                        </div>
                        <div class="item">
                            <img src="https://www.freepnglogos.com/uploads/cisco-png-logo/world-cisco-png-logo-12.png"alt="cisco_logo" class="company"/>
                        </div>
                    </div>
                </div>
                <div class="end-roller"></div>
            </div>
        </div>
    </Box>
</section>

   


</body>
<script>
 
    </script>
</html>